CLOUDINARY_NAME = "dt6efblps"
CLOUDINARY_API_KEY = "224744716211834"
CLOUDINARY_SECRET_KEY = "FvoN4pGupZ2i0NdonHF1muUCHpU"
MONGODB_URI = "mongodb+srv://sneha_db_user:sneha2804@cluster0.jj96xmt.mongodb.net"
